<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="soaptunes.FXMLDocumentController">
   <children>
      <Text layoutX="175.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="~~ Soap Tunes ~~" textAlignment="CENTER" wrappingWidth="551.0">
         <font>
            <Font name="Candara Bold" size="64.0" />
         </font>
      </Text>
      <Text layoutX="560.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--- Sounds: --------------" textAlignment="CENTER" wrappingWidth="260.0">
         <font>
            <Font name="Candara Bold" size="30.0" />
         </font>
      </Text>
      <Button fx:id="button" layoutX="595.0" layoutY="215.0" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="200.0" text="Silence" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="23.0" />
         </font>
      </Button>
      <Button fx:id="button2" layoutX="595.0" layoutY="275.0" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="200.0" text="Jazz" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="23.0" />
         </font>
      </Button>
      <Button fx:id="button1" layoutX="595.0" layoutY="335.0" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="200.0" text="Future" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="23.0" />
         </font>
      </Button>
      <Button fx:id="button11" layoutX="595.0" layoutY="395.0" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="200.0" text="Text Test" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="23.0" />
         </font>
      </Button>
      <Text layoutX="560.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--- Directions: ------------" textAlignment="CENTER" wrappingWidth="260.0">
         <font>
            <Font name="Candara Bold" size="28.0" />
         </font>
      </Text>
      <Text layoutX="590.0" layoutY="528.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Choose a sound" wrappingWidth="200.0">
         <font>
            <Font name="Candara" size="19.0" />
         </font>
      </Text>
      <Text layoutX="590.0" layoutY="559.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Click the dispenser" wrappingWidth="200.0">
         <font>
            <Font name="Candara" size="19.0" />
         </font>
      </Text>
      <Text layoutX="590.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Listen!" wrappingWidth="200.0">
         <font>
            <Font name="Candara" size="19.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
